

### 오늘 학습한 챕터
        #- 튜플형
        # 함수
            # - 
### 주요 개념 정리
""" 
리스트는 [], 튜플은 ()
리스트 = > [] , 가변 / 튜플  => () 불변
다만 둘다 인덱싱 = > 배열에 번호를 넣어 해당 자리에 있는 요솟값을 가져오는 것
위치바꾸기나 값 바꾸기가 아니면 슬라이싱 더하기 인덱싱 등 가능

import 공구통
from 공구통 import 도구
from 공구통 import* (도구 전체)


함수 내부 변수는 외부 변수에 영향을 주지 못한다.
영향을 주려면 함수 종료 후 리턴값으로 변수에 저장해야 한다.

함수에서 리턴값이 없다면 바깥값에 아무런 영향을 주지 못하고
리턴값이 없으니 변수에 함수를 받아도 None 값이 저장된다.

"""


## 💡 학습하면서 느낀 점

# 생각보다 형 변환이 많이 쓰인다.
# C 에서도 이런식이 였던가? 하는 의문은 있는데 확실히 파이선이 사용하기가 편하다.

## ❓ 질문 및 궁금한 점



# 튜플형
# 1.튜플 (1, 2, 3, 4)의 길이를 출력하라.

"""
a = (1,2,3,4)

print(len(a)) # 길이 출력하는 것도 리스트와 같다.

"""

# 2.튜플 (10, 20, 30)에서 첫 번째 값을 출력하라.
"""
a = (10, 20, 30)

print(a[0]) # 인덱싱

"""
# 3.튜플 (10, 20, 30)을 리스트로 변환하여 출력하라.
"""
b = (10, 20, 30)
a= []

a.append(b) 
# 단순 a = b 로 하면 튜플형이 되고
# a = ( i for i in b ) 로 하면 Generator
# append를 사용했을때만 리스트형으로 변환되었다.

print(a)

"""
# 4.튜플 (1, 2, 3)에 (4, 5)를 붙여 새 튜플을 만들어 출력하라.



"""
a = (1, 2, 3)
b = (4, 5)

c = a + b # 단순 더하기만 해도 튜플은 붙는다.

print(c)

"""


# 5.튜플 (1, 2, 3, 2, 2)에서 숫자 2의 개수를 출력하라.
"""
a = (1, 2, 3, 2, 2)
count = 0
for i in a :  # 반복하면서 튜플안에 있는 요솟값을 i에 입력
    if i == 2: # 만약 안에 있는 요솟값이 2 라면
        count +=1  # count 값을 1 증가.
    else:
        continue    # 아니라면 continue 로 넘김
print(count)

"""
# 6.튜플 (10, 20, 30)을 a, b, c로 언패킹하여 출력하라.

"""
d = (10, 20, 30)

a,b,c = d  # 각 요소값을 a,b,c에 할당

print(f"{a} , {b} , {c}") # f 스트링으로 출력

"""

# 7.튜플 (5, 1, 3)을 정렬된 리스트로 변환하여 출력하라.
"""
T = (5, 1, 3) # 튜플 생겅
L = list(T) # 리스트로 형 변환
N = len(L) # 전체 길이를 알기위해 len 함수 사용

for i in range(0,N,1): # 구한 길이값 만큼 반복
    for j in range(0+i,N,1): # 자리에 있는 값들 끼리 다 비교 해야하고 비교가 끝난 값의 자리는 다시
        # 갈 필요 없음으로 시작값에 +i
        if L[i] > L[j]:
            Temp = L[i]
            L[i] = L[j]
            L[j] = Temp
        else:
            continue
        
print(L)
          """  
        


# 8.튜플 안에 숫자 4가 있는지 True / False로 출력하라.
"""
A = input()
B =()
B = B+tuple(A)
C = len(B)

for i in range(0,C,1):
    if B[i] == '4': # 튜플은 문자와 숫자 둘다 담을 수 있지만 input이 str이라 str로 저장
        print("True")
        break
    else:
        if i == C-1:
            print("False")
        
"""

# 9.리스트 [1, 2, 3]을 튜플로 변환하여 출력하라.
"""
a = [1,2,3]
b = tuple(a)

print(type(b))
print(b)
"""
# 10.튜플이 수정 불가능한 자료형임을 코드로 확인해보라 (에러 발생 확인)

"""a = (1,2,3,4)

a[0] =5

print(a[0])
# 해당 코드 수행시 발생하는 에러 "tuple' object does not support item assignment"
# 튜플은 할당을 지원하지 않는 다는 에러 메세지를 발생시킴
"""