## 주요 개념 정리
# 아스키 코드로는 해결이 되지 않아 유니코드를 만듬
# 유니코드 문자열은 인코딩 하지 않고는 파일에 적거나 다른 시스템으로 전송할 수 없다.


## 💡 학습하면서 느낀 점




## ❓ 질문 및 궁금한 점




a ="Life is too short"

b =a.encode('utf-8') # 유니코드 문자열을 바이트 문자열로 바꾸는 방법

print(type(b)) # byte type으로 출력됨