### 오늘 학습한 챕터


### 주요 개념 정리

# => 딕셔너리란  키와 값을 한 쌍으로 가지는 자료형
#딕셔너리는 리스트나 튜플처럼 순차 적으로 값을 구하지 않고 키를 통해 값을 구한다.

# 딕셔너리는 키가 중복괼 경우 하나를 제외한 나머지 값은 무시하고 출력한다.

# 딕셔너리에 키에는 튜플은 사용할 수 있어도 리스트는 사용할 수 없다. (가변 불변 차이)



# 리스트 []  튜플 () 딕셔너리 {}

## 💡 학습하면서 느낀 점

## ❓ 질문 및 궁금한 점

"""
dic = {'name':'pey','phone':'010-9999-1234','birth':1118}

print(dic.keys())

"""

"""
del a[1]

삭제할 딕셔너리 = a
삭제할 키 = 1

"""






# 딕셔너리
# 1.딕셔너리 {"a": 1, "b": 2}에서 key "a"의 값을 출력하라.

"""
D = {"a": 1, "b": 2 }
print(D["a"]) #딕셔너리에 대괄호를 하고 키를 대입하면 값을 출력한다.

"""
# 2.딕셔너리 {"a": 1}에 "b": 2를 추가하여 출력하라.

"""
D = {"a": 1}  # 최초 딕셔너리 생설
D["b"] = 2 # 딕셔너리에 키를 넣어주고 연결할 값을 넣어주면 해당 키에 값에 연결된다.

print(D)

"""

# 3.딕셔너리 {"a": 1, "b": 2}에서 모든 key를 출력하라.

"""
D = {"a": 1, "b": 2}

for i in D.keys():
    print(i)

"""

# 4.딕셔너리 {"a": 1, "b": 2}에서 모든 value를 출력하라.

"""
D = {"a": 1, "b": 2}

for i in D.values():
    print(i)

"""

# 5.딕셔너리 {"a": 1, "b": 2}에서 key "c"가 없으면 0을 출력하라.

"""
D = {"a": 1, "b": 2}

C = 0

for i in D.keys(): # 안에 들어있는 키를 하나씩 확인
    
    if i == "C":
        C+=1
        print("C") # 만약 존재한다면 c 를 출력
        break
        
    else:
        C+=1
        if  C == len(D): # 마지막까지 확인했는지를 확인을 위하여 if나 else 문에 들어갈때마다 C를 증가시켜 
            print(0)


"""

# 6.딕셔너리 {"apple": 3, "banana": 5}에서 "apple"의 값을 10으로 변경하라.


"""
D = {"apple": 3, "banana": 5}


D["apple"] = 10 # 키 apple 에 값 10을 입력

print(D.get("apple"))

"""

# 7.딕셔너리 {"a": 1, "b": 2}에서 key "b"를 삭제하라.


"""
D = {"a": 1, "b": 2}
del D["b"]

print(D)


"""
# 8.딕셔너리의 모든 key와 value를 한 줄씩 출력하라.

"""

D = {"a": 1, "b": 2, "c": 3}

for i in D.items():
    
    print(i)
    """
    

# 9.리스트 [("a", 1), ("b", 2)]를 딕셔너리로 변환하여 출력하라.
"""
L = [("a", 1), ("b", 2)]
D = {}
D = dict(L) # 리스트를 딕셔너리로 형 변환
print(D)

"""


# 10.딕셔너리 {"a": 1, "b": 2, "c": 3}에서 value의 합을 출력하라.
"""
D = {"a": 1, "b": 2, "c": 3}
a= 0
for i in D.values(): # Values 값 i 에 입력
    a +=int(i) # int 형으로 형 변환
    
print(a)

"""