### 오늘 학습한 챕터


### 주요 개념 정리

# => 딕셔너리란  키와 값을 한 쌍으로 가지는 자료형
#딕셔너리는 리스트나 튜플처럼 순차 적으로 값을 구하지 않고 키를 통해 값을 구한다.

# 딕셔너리는 키가 중복괼 경우 하나를 제외한 나머지 값은 무시하고 출력한다.

# 딕셔너리에 키에는 튜플은 사용할 수 있어도 리스트는 사용할 수 없다. (가변 불변 차이)


#괄호 종류
# 리스트 []  튜플 () 딕셔너리 {}


#입출력
"""문서를 읽어 출력하려면  readline"""
"""문서를 작성하려면  """
# 쓰기 모드  f = open("새파일.txt",'w') 로 열었을때 파일이 없으면 새로운 파일이 생성되고 있으면 기존에 있던 파일에 내용은 삭제된다.
# 

# 파일 경로를 입력할때  / 슬레쉬는 1개 \\ 역슬레쉬는 2개를 사용해야 한다.
# 이유는 개행을 할때 \n 사용하여야 하는데 경로에 \note 가 들어가면 개행으로 인식할 수 도 있기 때문이다.




## 💡 학습하면서 느낀 점

    # 


## ❓ 질문 및 궁금한 점




"""

# 파일 생성 후 문장 입력


f = open("C:\\Users\\김해강\\Desktop\\A\\새파일.txt",'w')  #파일 경로 지정
for i in range(1,11):  # 1 ~ 10까지 반복
    data = f"{i}번쨰 줄입니다." # 해당 파일에 숫자가 들어간 문장 출력
    f.write(data)
    
f.close()

"""

"""

# 파일 읽기

f = open("C:\\Users\\김해강\\Desktop\\A\\새파일.txt",'r')
line = f.readline() # 해당 방식으로 하면 파일에 첫번쨰 줄인 읽어서 출력한다.


print(line)

f.close()


"""


"""

# 전체 문장 읽어내기

f = open("C:\\Users\\김해강\\Desktop\\A\\새파일.txt",'r')

while(1):# 문장이 몇 줄까지 있든 전체를 읽어내기 위해 무한 루프
    line = f.readline()
    if not line:break # readline 함수는 더 이상 읽을 줄이없으면 ""를 반환하는데 그때 작동하는 구문
    print(line)

f.close()

"""



"""
# readlines 사용

f = open("C:\\Users\\김해강\\Desktop\\A\\새파일.txt",'r')

LS = f.readlines()  # 무한루프를 사용하는 것 보다 readlines를 사용하는게 더 깔끔한 듯

for i in LS:
    print(i)
    
f.close()

"""