## 주요 개념 정리

# 내장 함수: 이미 만들어진 함수를 재활용하는 것

## 💡 학습하면서 느낀 점

# 0, "" 은 False 처리
# 생각 보다 내장 함수가 많다는 것을 알았다.
# 활용을 잘 한다면 요긴하게 쓰일 것 같다.


## ❓ 질문 및 궁금한 점

# 내장 함수

 #abs(3) : 절댓값
 



"""
any = > 받은 값 주 하나의 참이라도 있으면 true 를 출력 



any([1, 2, 3, 0]) # 1, 2, 3이 참

 any([0, ""])  # 둘다 False

빈값도 마찬가지로 false 처리

"""




"""chr=> 입력한 숫자에 해당하는 문자를 반환하는 함수 
    # 반대 경우로는  ord가 있다 ( 문자입력시 해당하는 유니코드를 반환)

chr(97) = 'a'
chr(44032) = '가'"""




"""divmod(a, b) 는 2 개의 숫자를 입력받고  몫과 나머지를 출력
divmod(7, 3) = (2, 1)"""




enumerate
enumerate는 ‘열거하다’라는 뜻이다. 이 함수는 순서가 있는 
데이터(리스트, 튜플, 문자열)를 입력으로 받아 인덱스 값을 포함하는 enumerate 객체를 반환한다.

보통 enumerate 함수는 for 문과 함께 사용한다.

다음 예를 살펴보자.

>>> for i, name in enumerate(['body', 'foo', 'bar']):
...     print(i, name)
...
0 body
1 foo
2 bar
인덱스 값과 함께 body, foo, bar가 순서대로 출력되었다. 즉, enumerate를 
for 문과 함께 사용하면 자료형의 현재 순서index와 그 값을 쉽게 알 수 있다.

for 문처럼 반복되는 구간에서 객체가 현재 어느 위치에 있는지 알려 주는 인덱스 값이 필요할 때 
enumerate 함수를 사용하면 매우 유용하다.