"""
### 오늘 학습한 챕터


집합 자료형

4-4 프로그램의 입출력
5-1 클래스

### 주요 개념 정리

- 집합 자료형

    집한 자료형은 Set 키워드를 사용해 만든다.

    set 로 만들 수 있으며 변수에 ()을 사용하여 직접 만들 수 도 있다.

    비어있는 집합 자료형은 s = set()으로 만들 수 있고 () 사용하게 될 경우 딕셔너리가 된다.

    중복을 허용하지 않는다. 순서가 없다.

    순서가 없기에 요소값을 얻을 수 없다. (얻기 위해서는 튜플이나 리스트로 형변환을 해야함)


## 💡 학습하면서 느낀 점



## ❓ 질문 및 궁금한 점
"""






"""


S1= set ([1,2,3]) 
{1,2,3}



S2 ÷ set("Hello") 

{'e','H','I','o'}



S3= {1,2,3}
{1.2.3}


"""
#교집합 구하기
"""
s1 = set([1,2,3,4,5,6])

s2 = set([4,5,6,7,8,9])

s1&s2: 교집합 (2개의 집합중 중복되는 것만 추출)

s1.intersection(s2): 위에 연산과 같은 결과값을 출력



s1/s2: 합집합 모든 것을 추려

s1.union(s2)



차집합 s1-s2 difference




"""
# 집합 자료형
# 문제 1. (기초 생성) 비어 있는 집합 my_set을 생성하는 코드를 작성하세요. (주의: {}는 사용하면 안 됩니다.)
# my_set = set() # my_set = {}룰 사용하면 딕셔너리가 됨

# 문제 2. (중복 제거) 리스트 nums = [1, 2, 2, 3, 3, 3, 4]가 있습니다. 이 리스트에서 중복을 모두 제거하고 유일한 숫자들만 남긴 집합 unique_nums를 만드세요.

"""
nums = [1, 2, 2, 3, 3, 3, 4]
unique_nums = set(nums) # 중복값을 제거하기 위해 리스트를 집합으로 형변환

print(unique_nums) """


# 문제 3. (값 추가) 집합 s = {1, 2, 3}이 있습니다. 여기에 숫자 4를 추가하는 코드를 작성하세요.
"""
s ={1,2,3} 
s.add(4) # add 함수로 값추가
print(s)"""

# 문제 4. (여러 값 추가) 집합 s = {1, 2}가 있습니다. 여기에 리스트 [3, 4, 5]에 들어있는 값들을 한꺼번에 추가하는 코드를 작성하세요.
"""
L = [3,4,5]
s = { 1,2}

s.update(L) # 여러 수를 한번에 넣을 때는 update 
             # 리스트를 넣어도 집합으로 처리됨 

print(type(s))"""
# 문제 5. (안전한 삭제) 집합 s = {1, 2, 3}에서 값 5를 삭제하려고 합니다. 만약 5가 없더라도 에러가 나지 않도록 삭제하는 메서드를 사용하세요.

# remove discard
"""
s={1,2,3}
s.discard(5) # remove 함수 또한 삭제할 수 있지만 만약 값이 없다면 에러를 띄움

print(s)
"""

# 문제 6. (교집합) 두 집합 A = {1, 2, 3, 4}와 B = {3, 4, 5, 6}이 있습니다. 두 집합에 모두 포함된 요소만 뽑아서 출력하세요.
"""
A = {1, 2, 3, 4}
B = {3, 4, 5, 6}

C=A&B # 두 집합에 모두 포함된 요소는 교집합

print(C)
"""
# 문제 7. (합집합) 위의 두 집합 A와 B의 모든 요소를 합치되, 중복은 제거하여 출력하세요.
"""
A = {1, 2, 3, 4}
B = {3, 4, 5, 6}

C = A.union(B) # 집합은 중복을 허용하지 않는다

print(C)

"""

# 문제 8. (차집합) 집합 A에는 있는데 B에는 없는 요소(1, 2)만 남기는 코드를 작성하세요.
"""
A = {1, 2, 3, 4}
B = {3, 4, 5, 6}

C = A.difference(B) # A에는 있고 B에는 없는 요소를 뽑으랴면 차집합 (-)

print(C)
"""

# 문제 9. (문자열 처리) 문자열 "Hello World"에 들어있는 '알파벳 종류'가 총 몇 개인지 구하는 코드를 작성하세요. (공백 포함 여부는 상관없음, 대소문자는 구분함)
"""
W = "Hello World"
count = 0
S = set(W) # 중복 제거를 위해 문자열을 집합으로 형변환
  
for i in S:
    if i == ' ': # 공백이 있을경우 카운트 하지 않고 패스
        continue
    else:
        count +=1 # 공백이 없을 경우  카운드

print(count) # 공백포함 총 8자리

"""
# 문제 10. (부분집합 확인)sub = {1, 2}이고 main = {1, 2, 3, 4}입니다. sub가 main의 부분집합이 맞는지 확인하여 True가 출력되게 하세요.

"""
sub = {1, 2} 

main = {1, 2, 3, 4}

U = sub&main #부분집합이지를 알아보기 위해 sun와 main의 교집합을 구한 후 
             # 교집합의 결과값과 sub 값을 비교하여 일치한다면 부분집합이다.

if sub == U:
    print("True")
else:
    print("false")


"""